ho03012ss
hoss00312_aberrant
hoss00312_ablaze
hoss00312_aboard
hoss00312_amazing
hoss00312_amount
hoss00312_animal
hoss00312_card
hoss00312_chilly
hoss00312_choke
hoss00312_church
hoss00312_coat
hoss00312_contain
hoss00312_crowded
hoss00312_curly
hoss00312_digestion
hoss00312_drab
hoss00312_erratic
hoss00312_expect
hoss00312_extralarge
hoss00312_foregoing
hoss00312_gainful
hoss00312_gorgeous
hoss00312_greet
hoss00312_guess
hoss00312_guttural
hoss00312_hallowed
hoss00312_icky
hoss00312_idea
hoss00312_interrupt
hoss00312_jobless
hoss00312_joyous
hoss00312_judge
hoss00312_lace
hoss00312_magical
hoss00312_manage
hoss00312_nebulous
hoss00312_noise
hoss00312_obeisant
hoss00312_oceanic
hoss00312_ordinary
hoss00312_pan
hoss00312_picture
hoss00312_pipe
hoss00312_plane
hoss00312_plug
hoss00312_print
hoss00312_protest
hoss00312_punch
hoss00312_quarter
hoss00312_reach
hoss00312_receptive
hoss00312_request
hoss00312_riddle
hoss00312_robust
hoss00312_saw
hoss00312_scent
hoss00312_second
hoss00312_silver
hoss00312_size
hoss00312_skillful
hoss00312_sloppy
hoss00312_smooth
hoss00312_sniff
hoss00312_society
hoss00312_statuesque
hoss00312_strip
hoss00312_tame
hoss00312_touch
hoss00312_tray
hoss00312_tree
hoss00312_trouble
hoss00312_unbiased
hoss00312_uninterested
hoss00312_unruly
hoss00312_water
hoss00312_wax
hoss00312_weight
hoss00312_whine
hoss00312_whistle
hoss00312_wool
hoss00312_wrathful